<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steve Kavuu</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="default.css" />

    <link id="theme-style" rel="stylesheet" type="text/css" href="" />
</head>

<body>
    <!-- section styles s1 is the Gray,s2 is the white  -->
    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Hi, I'm Steve Kavuu</h1>
            </div>

            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    <div class="dots-wrapper">
                        <div id="dot-1" class="browser-dot"></div>
                        <div id="dot-2" class="browser-dot"></div>
                        <div id="dot-3" class="browser-dot"></div>
                    </div>

                    <ul id="navigation">
                        <li>
                            <a target="_blank" href="www.linkedin.com/in/skavuu/">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="left-column">
                    <img id="profile_pic" src="images/NO green chair.jpg" />
                    <h5 style="text-align: center; line-height: 0">
                        Personilize Theme
                    </h5>
                    <div id="theme-options-wrapper">
                        <div data-mode="light" id="light-mode" class="theme-dot"></div>
                        <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
                        <div data-mode="green" id="green-mode" class="theme-dot"></div>
                        <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
                    </div>

                    <p id="settings-note">
                        *Theme options will be saved for<br />your next visit.
                    </p>
                </div>

                <div class="right-column">
                    <div id="preview-shadow">
                        <div id="preview">
                            <h3>Who Am I</h3>
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
                            <p>
                                I am graduate of Northwestern University's coding program. I
                                am a Husband, Father and Navy veteran.
                            </p>
                            <div id="corner-br" class="corner"></div>
                            <div id="corner-bl" class="corner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <div class="about-wrapper">
                <div class="about-me">
                    <h4>More about me</h4>

                    <p>
                        I am actively seeking employment while building new applications
                        to learn, grow my skills, and have some fun.
                    </p>

                    <p>
                        I am a graduate of Northwestern University's coding program. A
                        24-week intensive program focused on gaining technical programming
                        skills in full-stack web development
                    </p>

                    <hr />

                    <h4>TOP EXPERTISE</h4>

                    <p>
                        Full-stack Web Developer with a primary focus on React:
                        <a target="_blank" href="Resume.pdf">Download Resume</a>
                    </p>

                    <div id="skills">
                        <ul>
                            <li>jQuery</li>
                            <li>Bootstrap</li>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>Firebase</li>
                        </ul>

                        <ul>
                            <li>NodeJS</li>
                            <li>MongoDB,</li>
                            <li>MySQL,</li>
                            <li>Heroku</li>
                            <li>HTML/CSS</li>
                        </ul>
                    </div>

                    <!-- <div class="social-links">
                        <img id="social_img" src="images/linkedin.png">
                        <h3>Find me on GitHub & Linkedin</h3>
    
                        <a target="_blank" href="https://github.com/sck916">GitHub</a>
                        <br>
                        <a target="_blank" href="https://www.linkedin.com/in/steve-kavuu-8a96611b7/">Linkedin</a>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <h3 style="text-align: center">Some of my projects</h3>

            <div class="post-wrapper">
                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/notes.png" />
                        <div class="post-preview">
                            <h6 class="post-title">Notes</h6>
                            <p class="post-intro">
                                an application that can be used to write, save, and delete
                                notes. This application will use an express backend and save
                                and retrieve note data from a JSON file.
                            </p>
                            <a target="_blank" href="https://notebook11.herokuapp.com/">Heroku Link</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/budget.png" />
                        <div class="post-preview">
                            <h6 class="post-title">PWA BUDGET TRACKER</h6>
                            <p class="post-intro">
                                Use the budget app on or offline to input withdrawals or
                                deposits which will then be shown on the page and added back
                                to the transaction history when the connection is back online.
                            </p>
                            <a target="_blank" href="https://budget21.herokuapp.com/">Heroku Link</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/password.png" />
                        <div class="post-preview">
                            <h6 class="post-title">Password Generator</h6>
                            <p class="post-intro">
                                This application generates random passwords based on certian
                                user criteria. App run's in the browser, and will feature
                                dynamically updated HTML and CSS powered by JavaScript code.
                            </p>
                            <a target="_blank" href="https://sck916.github.io/Password-Generator/">GitHub Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="s2">
        <div class="main-container">
         <a href=""></a>
         <h3 style="text-align: center;">Contact Me</h3>

          <form id="contact-form" method="post" action="contact-form-process.php">
            <a name="contact"></a>

            <label>Name</label>
            <input class="input-field" type="text" name="name" placeholder="Full name">

            <label>Your Email</label>
            <input class="input-field" type="text" name="email" placeholder="email">

            <label>Subject</label>
            <input class="input-field" type="text" name="subject" placeholder="Subject">

            <label>Message</label>
            <textarea class="input-field" name="message" placeholder="Message"></textarea>

            <input id="submit-btn" type="submit" value="Send">
          </form>
     </div>
    </section> -->

    <script type="text/javascript" src="script.js"></script>
</body>

</html>
